# Variables d'environnement pour Ultimate Frisbee Manager Backend

# Base de données
# En développement (SQLite local)
# DATABASE_URL="file:./dev.db"

# En production (PostgreSQL Render)
DATABASE_URL="postgresql://username:password@hostname:port/database"

# Port du serveur (automatique sur Render)
PORT=3002

# Environnement
NODE_ENV=development

# CORS Origins (séparer par des virgules)
CORS_ORIGINS="http://localhost:4200,https://ultimate-frisbee-manager-nyvni7xiv-kinder2149s-projects.vercel.app"
